class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
           
	Arrays.sort(nums);
    Set<List<Integer>> result = new HashSet();
 
    for(int i=0; i<nums.length-3; i++) {
        for(int j=i+1; j<nums.length-2; j++) {
            int start = j+1, end = nums.length-1;
            while(start<end) {
                int sum = nums[i] + nums[j] + nums[start] + nums[end];
                if(sum == target) {
                    result.add(Arrays.asList(nums[i], nums[j], nums[start], nums[end]));
                    while (start < end && nums[start] == nums[start+1]) start++;
                    while (start < end && nums[end] == nums[end-1]) end--;
                    start++;
                    end--;
                } else if (sum < target) {
                    start++;
                } else {
                    end--;
                }
            }
        }
    }
    return new ArrayList(result);	
}

}
