class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode();
        
        ListNode header = result;
        int carry = 0;
       
        while(l1 != null || l2 != null || carry != 0){
            if(l1 != null){
                carry += l1.val;
                l1 = l1.next;
            }//add l1.val
            if(l2 != null){
                carry += l2.val;
                l2= l2.next;
            }
            result.next = new ListNode(carry % 10);
            carry = carry/10;
            
            result = result.next;
        }
       
        return header.next;
    }
}
