Node *merge(Node *a, Node *b)
{
    if(a==NULL) return b;
    if(b== NULL) return a;
    Node *res;
    if(a->data<b->data)
    {
        res=a;
        res->bottom=merge(a->bottom,b);
        return res;  
    }
    else
    { 
        res=b;
        res->bottom=merge(a,b->bottom);
        return res;  
    }
}

Node *flatten(Node *root)
{
   Node *a =root;
    Node  *b=root->next;
    while(b!=NULL)
    {
        Node *c=b->next;
        a=merge(a,b);
        b=c;
        
    }
    return(a);
}
