class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> s=new HashSet<Integer>();
        if(nums==null||nums.length==0)
            return 0;
        for(int i=0;i<nums.length;i++)
            s.add(nums[i]);
        int max=0;
        for(int i=0;i<nums.length;i++){
            if(s.contains(nums[i]-1))
                continue;
            else{
                int z=nums[i],c=0;
                while(true){
                    if(s.contains(z+1))
                    {
                        c++;
                        z+=1;
                        max=Math.max(max,c);
                    }
                    else{
                        break;
                    }
                }
            }
        }
        return max+1;
    }
}
