public void rotate(int[][] matrix) {

    for(int i=0;i<matrix.length;i++)
        reverse(matrix,matrix[i]);
    
    
    int rows=matrix.length-1,cols=matrix.length-1;
    
    for(int i=0;i<rows;i++)
    {
        for(int j=0;j<cols;j++)
        {
            int temp=matrix[i][j];
            matrix[i][j]=matrix[rows-j][cols];
            matrix[rows-j][cols]=temp;
        }
        cols--;
    }
    
}
public void reverse(int[][] matrix,int arr[])
{
    
    for(int i=0,j=arr.length-1;i<j;i++,j--)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
